JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Rc2rbP3yl9iesQyc92dTiwYz10cab0lkPpQGI72F9wzJ3mJqePi9bNGz82QWcgniz1YS7vTZIwdeScujw3jY2kr00PsEAta1c"
MONGO_URI="mongodb+srv://sudarshan:sudarshan123@cluster0.v0jzr6a.mongodb.net/food-del?appName=Cluster0"
FRONTEND_URL=http://localhost:5174
ADMIN_URL=http://localhost:5173
