JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51Rc2rbP3yl9iesQyc92dTiwYz10cab0lkPpQGI72F9wzJ3mJqePi9bNGz82QWcgniz1YS7vTZIwdeScujw3jY2kr00PsEAta1c"
PORT=4000
MONGO_URI=mongodb+srv://sudarshan:i2jy3sBVTD4nOHYX@cluster0.v0jzr6a.mongodb.net/food-del
FRONTEND_URL=https://food-delivery-snowy-nu.vercel.app